/**
 * Block
 */

.hw-card-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--hw-color-primary-lighter);
  border-radius: var(--hw-border-radius);
  margin-bottom: var(--hw-spacing-small-4);

  &:hover {
    opacity: 0.8;
  }


  /**
   * Elements
   */

  &__media {
    overflow: hidden;
    flex-basis: auto;
  }

  &__media-inner{
    height: 100%;
    width: 100%;
    background-position: 50%;
    background-size: cover;
  }

  &__body {
    z-index: 1;
    padding: var(--hw-spacing-small-4);
    position: relative;
    flex-basis: auto;
    /* Using :after here to avoid showing border on page load */
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  }
  &__label {
    color: var(--hw-color-gray);
    @extend .hw-text-uppercase;
    @extend .hw-text-smaller;
  }

  &__title {
    margin-top: var(--hw-spacing-small-2);
    margin-bottom: var(--hw-spacing-small-2);
    font-size: var(--hw-font-size-h4);
  }

  &__text {
    display: inline-block;
    min-height: 60px;
    margin-top: var(--hw-spacing-small-3);
    font-size: var(--hw-font-size-small);

    @extend .hw-text-less-line-height;
  }

  @media(--max-medium){
    flex-direction: row;
    min-height: 150px;

    &__media {
      width: 60%;
      min-width: 120px;
    }
    &__body {
      padding-left: 18px;
    }
    &__body:after {
      border-left: none;
    }

  }

  @media(--large){
    &__media {
      height: 200px;
    }
    &--tall &__media {
      height: 250px;
    }
    &__body:after {
      border-top: none;
    }
  }

}
